version: "3"
services:
  nginx:
    image: nginx
    ports:
      - 9999:80
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro"
    logging:
      driver: none
  katalyst:
    build: "../../."
    links:
      - "nginx:web"
    volumes:
      - "./katalyst.yml:/katalyst.yml:ro"
  load-test:
    image: nickgrealy/fasthttploader
    command: http://katalyst/
    links:
      - "nginx:nginx"
      - "katalyst:katalyst"
